<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Number Guesser</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="./style.css">
        <script src="./script.js" defer></script>
    </head>
    <body>
        <main>
            <h1>I have a number between 1 and 100.</h1>
            <h2>Can you guess it in 10 guesses or less?</h2>
            <div class="user-input">
                <input id="guess-input" type="number" autofocus autocomplete="off">
                <button id="guess-btn">Guess</button>
            </div>
            <div>
                <p id="feedback"></p>
            </div>
            <div>
                <p id="message"></p>
            </div>
            <div id="reset-div">
                <button id="reset-btn">Play Again</button>
            </div>
        </main>
    </body>
</html>
